{
  "name": "nuxt-feathers",
  "type": "module",
  "version": "0.1.1",
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f",
  "description": "Feathers API integration for Nuxt",
  "author": "GaborTorma",
  "license": "MIT",
  "repository": {
    "type": "github",
    "url": "git+ssh://git@github.com/GaborTorma/nuxt-feathers.git"
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./options": "./dist/runtime/options/index.js",
    "./ofetch-adapter": "./dist/runtime/adapters/ofetch.js"
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ],
      "options": [
        "./dist/runtime/options/index.d.mts"
      ],
      "ofetch-adapter": [
        "./dist/runtime/adapters/ofetch.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "build": "nuxi build playground",
    "prepare": "nuxt-module-build prepare && nuxt-module-build build",
    "lint": "eslint . && nr -r lint",
    "lint:fix": "eslint . --fix && nr -r lint:fix",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit",
    "test:all": "nr test:types && nr test && playwright test",
    "prerelease": "nr test:types && nr lint && nr test",
    "release": "dotenv release-it"
  },
  "dependencies": {
    "@feathersjs/authentication": "^5.0.33",
    "@feathersjs/authentication-client": "^5.0.33",
    "@feathersjs/authentication-local": "^5.0.33",
    "@feathersjs/feathers": "^5.0.33",
    "@feathersjs/generators": "^5.0.33",
    "@gabortorma/feathers-nitro-adapter": "^0.6.0",
    "@gabortorma/feathers-pinia": "^5.0.1",
    "@nuxt/kit": "^3.16.2",
    "@pinia/nuxt": "^0.11.0",
    "change-case": "^5.4.4",
    "consola": "^3.4.2",
    "defu": "^6.1.4"
  },
  "devDependencies": {
    "@antfu/ni": "^24.3.0",
    "@feathersjs/adapter-commons": "^5.0.33",
    "@feathersjs/configuration": "^5.0.33",
    "@feathersjs/memory": "^5.0.33",
    "@feathersjs/mongodb": "^5.0.33",
    "@feathersjs/rest-client": "^5.0.33",
    "@feathersjs/socketio-client": "^5.0.33",
    "@feathersjs/typebox": "^5.0.33",
    "@gabortorma/mwm": "^0.8.12",
    "@gabortorma/nuxt-eslint-layer": "^0.5.1",
    "@nuxt/devtools": "^2.4.0",
    "@nuxt/module-builder": "^1.0.1",
    "@nuxt/schema": "^3.16.2",
    "@nuxt/test-utils": "^3.17.2",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.14.1",
    "dotenv-cli": "^8.0.0",
    "nuxi": "^3.25.0",
    "nuxt": "^3.16.2",
    "pinia": "^3.0.2",
    "release-it": "^19.0.1",
    "socket.io-client": "^4.8.1",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2",
    "vitest-mongodb": "^1.0.1"
  }
}
