{
  "name": "nuxt-feathers",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "description": "Feathers API integration for Nuxt",
  "author": "GaborTorma",
  "license": "MIT",
  "repository": {
    "type": "github",
    "url": "git+ssh://git@github.com/GaborTorma/nuxt-feathers.git"
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    },
    "./options": {
      "types": "./dist/runtime/options/index.d.ts",
      "import": "./dist/runtime/options/index.js",
      "require": "./dist/runtime/options/index.js"
    },
    "./ofetch-adapter": {
      "types": "./dist/runtime/adapters/ofetch.d.ts",
      "import": "./dist/runtime/adapters/ofetch.js",
      "require": "./dist/runtime/adapters/ofetch.js"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist",
    "dist/runtime/options/*"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "build": "nuxi build playground",
    "prepare": "nuxt-module-build prepare && nuxt-module-build build",
    "lint": "eslint . && nr -r lint",
    "lint:fix": "eslint . --fix && nr -r lint:fix",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit",
    "test:all": "nr test:types && nr test && playwright test",
    "prerelease": "nr test:types && nr lint && nr test",
    "release": "dotenv release-it"
  },
  "dependencies": {
    "@feathersjs/authentication": "^5.0.33",
    "@feathersjs/authentication-client": "^5.0.33",
    "@feathersjs/authentication-local": "^5.0.33",
    "@feathersjs/generators": "^5.0.33",
    "@gabortorma/feathers-nitro-adapter": "^0.4.4",
    "@nuxt/kit": "^3.16.0",
    "@pinia/nuxt": "~0.9.0",
    "change-case": "^5.4.4",
    "consola": "^3.4.0",
    "defu": "^6.1.4",
    "feathers-pinia": "^4.5.4"
  },
  "devDependencies": {
    "@antfu/ni": "^24.1.0",
    "@feathersjs/adapter-commons": "^5.0.33",
    "@feathersjs/configuration": "^5.0.33",
    "@feathersjs/memory": "^5.0.33",
    "@feathersjs/rest-client": "^5.0.33",
    "@feathersjs/socketio-client": "^5.0.33",
    "@feathersjs/typebox": "^5.0.33",
    "@gabortorma/mwm": "^0.8.12",
    "@gabortorma/nuxt-eslint-layer": "^0.5.0",
    "@nuxt/devtools": "^2.3.0",
    "@nuxt/module-builder": "^0.8.4",
    "@nuxt/schema": "^3.16.0",
    "@nuxt/test-utils": "^3.17.2",
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.13.10",
    "dotenv-cli": "^8.0.0",
    "nuxi": "^3.23.0",
    "nuxt": "^3.16.0",
    "pinia": "~2.3.1",
    "release-it": "^18.1.2",
    "socket.io-client": "^4.8.1",
    "typescript": "~5.6.3",
    "vitest": "^3.0.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "vue-demi"
    ],
    "updateConfig": {
      "ignoreDependencies": [
        "typescript",
        "pinia",
        "@pinia/nuxt"
      ]
    }
  }
}
